process.env.NODE_ENV=dev
DB_STRING=mongodb+srv://todo_admin:admin123@breakitinventra.zhwhs.mongodb.net/todo?retryWrites=true&w=majority
DB_STRING_PROD=mongodb+srv://todo_admin:admin123@breakitinventra.zhwhs.mongodb.net/todo?retryWrites=true&w=majority